<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
    <meta name="theme-color" content="#1a1730">
    <link rel="icon" type="image/png" href="favicon.png" />
    <link type="text/plain" rel="author" href="/humans.txt" />
    <title>Cryptical Studios</title>

    <style media="screen" type="text/css">

      @import url('https://fonts.googleapis.com/css?family=Averia+Serif+Libre:700|Lato:300');

      /* MailChimp Form Embed Code - Horizontal Super Slim - 12/16/2015 v10.7
      Adapted from: http://blog.heyimcat.com/universal-signup-form/ */

      :root {
        --font-family-A: 'Averia Serif Libre', cursive;
        --font-family-B: 'Lato', sans-serif;
        --color-text: rgb(240,240,240);
        --color-text-inverse: rgb(50,50,50);
      }

      #mc_embed_signup form {text-align:center; padding:10px 0 10px 0;}
      .mc-field-group { display: inline-block; } /* positions input field horizontally */
      #mc_embed_signup input.email {font-family:var(--font-family-B),Arial,Helvetica,Verdana,sans-serif; font-size: 15px; border: 1px solid #ABB0B2;  -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; color: #343434; background-color: #fff; box-sizing:border-box; height:32px; padding: 0px 0.4em; display: inline-block; margin: 0; width:350px; vertical-align:top;}
      #mc_embed_signup label {display:block; font-size:16px; padding-bottom:10px; font-weight:bold;}
      #mc_embed_signup .clear {display: inline-block;} /* positions button horizontally in line with input */
      #mc_embed_signup .button {font-size: 13px; border: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; letter-spacing: .03em; color: #fff; background-color: #aaa; box-sizing:border-box; height:32px; line-height:32px; padding:0 18px; display: inline-block; margin: 0; transition: all 0.23s ease-in-out 0s;}
      #mc_embed_signup .button:hover {background-color:#777; cursor:pointer;}
      #mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
      #mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
      #mc_embed_signup #mce-error-response {display:none;}
      #mc_embed_signup #mce-success-response {color:#529214; display:none;}
      #mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}
      @media (max-width: 768px) {
        #mc_embed_signup input.email {width:100%; margin-bottom:5px;}
        #mc_embed_signup .clear {display: block; width: 100% }
        #mc_embed_signup .button {width: 100%; margin:0; }
      }
      #mc_embed_signup{
        clear:left;
        width:70%;
      }
      #mc_embed_signup .button:hover {
        background-color: #444;
        cursor: pointer;
      }
      #mc_embed_signup input.email,
      #mc-embedded-subscribe {
        font-family: var(--font-family-B);
      }


      /* apply a natural box layout model to all elements, but allowing components to change */
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }

      html {
        background: #051937;
      }

      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: var(--font-family-B);
      }
      body {
        font-size: 16px;
        line-height: 1.2;
        color: var(--color-text);
        padding: 1rem;
      }
      p {
        font-size: 1.25rem;
      }
      header {
        width: 100%;
        height: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      header p {
        font-size: 1.3rem;
        line-height: 1.3;
        font-family: var(--font-family-B);
        text-align: center;
        margin: 0;
        margin-bottom: 1.5rem;
        max-width: 25rem;
      }

      h1, h2 {
        text-align: center;
        margin: 0;
      }
      h1, h3 {
        font-family: var(--font-family-A);
        color: white;
      }
      h1#logo {
        margin-bottom: 1.25rem;
        font-size: 2.5rem;
        background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' fill='white' viewBox='0 0 100 78' enable-background='new 0 0 100 100' xml:space='preserve'><path d='M78.921,28.631H54.245L50,35.983l-4.246-7.353H21.079L8.741,50l12.338,21.37h24.676L50,64.018l4.245,7.353h24.676L91.26,50  L78.921,28.631z M86.929,48.5H67.45l-9.741-16.869h19.479L86.929,48.5z M22.812,31.63h19.48l-9.74,16.87h-19.48L22.812,31.63z   M13.071,51.5h19.48l9.74,16.87h-19.48L13.071,51.5z M44.889,66.869L35.149,50l9.74-16.869l3.379,5.853L41.908,50l6.36,11.017  L44.889,66.869z M50,41.983L54.629,50L50,58.017L45.372,50L50,41.983z M58.094,50l-6.361-11.017l3.379-5.852L64.852,50l-9.74,16.87  l-3.379-5.853L58.094,50z M77.188,68.37H57.709L67.45,51.5h19.479L77.188,68.37z'/></svg>");
        background-size: 100% 6.5rem;
        background-repeat: no-repeat;
        padding-top: 7rem;
      }
      .subtitle {
        font-size: 1.6rem;
        line-height: 1.3;
        margin-bottom: 1.4rem;
        font-family: var(--font-family-B);
      }
      h3 {
        font-size: 1.75rem;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="logo">
        Cryptical Studios
      </h1>
      <p>Cryptical is a full-stack crypto-economic thought-production studio.</p>
      <div id="mc_embed_signup">
        <form action="https://crypticalstudios.us18.list-manage.com/subscribe/post?u=5c7d3428cdc85d51a125e026d&amp;id=16abf298bc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
      	    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address" required>
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5c7d3428cdc85d51a125e026d_16abf298bc" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Stay in the loop" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
        </form>
      </div>
    </header>
    <div class="content-wrapper">
      <section class="left-col" id="what-we-do">
        <h3 class="subtitle">What we do</h3>
        <p>We code, we write about, we challenge and we analyse new developments in the areas of cryptocurrency and blockchain technology.</p>
        <p>We can help you understand and tackle challenges in this fascinating and complex space.</p>
      </section>
      <section class="right-col" id="blog">
        <h3 class="subtitle">Blog</h3>
        <ul>
          <li>
            <a href="https://" title="The Bottom, Red Line on Medium">
              <h3>The Bottom, Red Line</h3>
              <time>5th April, 2018</time>
              <p>The Bottom, Red Line is a blueprint for a viable smart-contract which, we believe, exposes serious moral deficiencies in the Ethereum protocol. Here Matt explains the idea and its implications, as well as possible solutions.</p>
              <button>Read the article</button>
            </a>
          </li>
          <li>
            <a href="https://github.com/crypticalstudios" title="Ethereum Improvement Proposal on Github">
              <h3>Ethereum Improvement Proposal</h3>
              <time>25th April, 2018</time>
              <p>A class of hypothetical, malevolent contracts exist which threaten the stability of the Ethereum blockchain by creating incentives to cause repeat hard forks (The Bottom Red Line, (2018)). We are proposing a system that will enable the Ethereum community to permanently freeze these contracts. </p>
              <button>Join the discussion</button>
            </a>
          </li>
        </ul>
      </section>
      <section id="who-we-are">
        <div class="left-col">
          <h3 class="subtitle">Who we are</h3>
          <p>Fascinated by cryptoeconomics and excited at the possibilities of this brave new world, we are three friends pooling our time, our skills, and our diverse expertise.</p>
          <p>We like to think that, much like any decentralised network, we are greater than the sum of our parts :)</p>
        </div>
        <div class="right-col">
          <div class="bio">
            <h3>Matt Linares</h3>
            <p>Matt is a musician, artist and tinkerer. By day, Matt is the Technical Coordinator for Open Democracy.</p>
            <a href="http://matt.microsplash.org/" title="Matt's website">Check out Matt's homepage</a>
          </div>
          <div class="bio">
            <h3>Marloes Nicholls</h3>
            <p>Marloes is an economist, dramatist and activist. By day, Marloes is Head of Programmes at the Finance Innovation Lab.</p>
            <a href="https://twitter.com/MarloesNicholls" title="Marloes' Twitter">Follow Marloes on Twitter</a>
          </div>
          <div class="bio">
            <h3>Alasdair Blackwell</h3>
            <p>Ali is a designer, developer and educator. By day, Ali is co-founder and CTO of Blox</p>
            <a href="https://www.linkedin.com/in/aliblackwell/" title="Ali's LinkedIn">Add Ali on LinkedIn</a>
          </div>
        </div>

      </section>
      <footer>
        <a href="/humans.txt" title="Humans.txt">Attribution</h3>
      </footer>
    </div>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </body>
</html>
